<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap uap2 uap5 mp">

  <Identity
    Name="18346cefoot.Molecula"
    Publisher="CN=EE097064-D816-42B3-B1C9-FD35A1902DD5"
    Version="1.1.5.0" />

  <mp:PhoneIdentity PhoneProductId="653b11c8-1ee1-47a1-afea-9055faec9473" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Molecula</DisplayName>
    <PublisherDisplayName>cefoot</PublisherDisplayName>
    <Logo>Logo\Logo-50.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="StereoKit_UWP.App">
      <uap:VisualElements
        DisplayName="Molecula"
        Square150x150Logo="Logo\Logo-150.png"
        Square44x44Logo="Logo\Logo-44.png"
        Description="Molecule Browser"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Logo\Logo-Wide150.png" Square71x71Logo="Logo\Logo-71.png" Square310x310Logo="Logo\Logo-310.png" ShortName="Molecula">
          <uap5:MixedRealityModel Path="Assets\Atom.glb" />
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Logo\Logo-Wide300.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>

  

  <Capability Name="internetClient"/></Capabilities>
</Package>
