# Molecule-Browser

./: .gitignore  App.cs  Keyboard.cs  Molecula.csproj  Molecula.sln  Program.cs  Readme.md  StereoApp.cs  molecula.sln
.github/workflows/: release.yml
Molecula/: AtomData.cs  AtomUtils.cs  CIDIdentifierList.cs  Id.cs  MoleculeData.cs  MoleculeMenu.cs  MoleculeProps.cs  PubChemUtils.cs  RecordData.cs
Projects/Android/: SKTemplate_Multi_Android.csproj  SKTemplate_Multi_Android_Spaces.csproj
PubchemSamples/: Methanol.json  Water.json
docs/: Issues in 3D resolving – MolView.url  MolView.url  PubChem.url
molecula-quest/: MainActivity.cs  Program.cs  molecula-quest.csproj
molecula-quest/Resources/: Resource.designer.cs
molecula-shared/: App.cs  AtomUtils.cs  Id.cs  InformationData.cs  MoleculeData.cs  PubChemUtils.cs  RecordData.cs  molecula-shared.csproj
molecula-standalone/: Program.cs  molecula-standalone.csproj
molecula-uwp/: Package.appxmanifest  Program.cs  molecula-uwp.csproj
molecula-uwp/Properties/: AssemblyInfo.cs
