<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
		<SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.cefoot.Molecula-Spaces</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<RootNamespace>SKTemplate_Multi</RootNamespace>
		<ReadOnlyProject>true</ReadOnlyProject>

<!--see https://github.com/StereoKit/StereoKit/discussions/790 on how to get Spaces XR Loader-->
		<SKOpenXRLoader>Spaces_0_19_1</SKOpenXRLoader>
		<SKAssetFolder>..\..\Assets</SKAssetFolder>
		<SKAssetDestination>Assets</SKAssetDestination>

		<!--Suppress targetSdkVersion 29 warnings. XR devices use old versions
		    of Android.-->
		<NoWarn>XA4211;XA1006;XA4301</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    	<PackageReference Include="RestSharp" Version="106.13.0" />
		<PackageReference Include="StereoKit" Version="0.3.8" />
	</ItemGroup>

	<!--Point Android to the right folders, otherwise these default to the root
	    directory.-->
	<PropertyGroup>
		<AndroidManifest          >..\..\Platforms\Android\AndroidManifest.xml</AndroidManifest>
		<MonoAndroidResourcePrefix>..\..\Platforms\Android\Resources</MonoAndroidResourcePrefix>
		<MonoAndroidAssetsPrefix  >..\..\Platforms\Android\Assets</MonoAndroidAssetsPrefix>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\**\*.cs" Exclude="..\..\obj\**;..\..\bin\**;..\..\Projects\**;..\..\Platforms\StereoKit_UWP\**" />

		<!--Don't compile .NET Core code in this project.-->
		<Compile Remove="..\..\**\*.Net.cs" />
		<Compile Remove="..\..\Platforms\Net\**\*.cs" />

		<!--Hide everything in this project, otherwise it's a lot of
		    duplication that creates noise.-->
		<Compile Update="..\..\**" Visible="false" />
		<None    Update="..\..\**" Visible="false" />
		<Content Update="..\..\**" Visible="false" />

		<Compile Update="..\..\**\*.Android.cs" Visible="true" />
		<Compile Update="..\..\Platforms\Android\**\*.cs" Visible="true" />
	</ItemGroup>
</Project>